DB_NAME=hunterbdlojasimples
DB_USER=hunterbdlojasimples
DB_PASS=hunterbdlojasimples
DB_HOST=69.62.99.122
DB_PORT=313
JWT_SECRET=tiptag_secret_key_change_me
PORT=5000
NODE_ENV=development

# Allow CORS for Admin/Ecommerce
CORS_ORIGIN=*
