PORT=3000
DB_NAME=tiptag_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_SECRET=supersecretkey
NODE_ENV=development

# Integration Ecommerce
ECOMMERCE_API_URL=https://geral-apilorenaecommerce.r954jc.easypanel.host/api
ECOMMERCE_WEBHOOK_SECRET=segredo

API_KEY_INTEGRACAO=tiptag_api_key_secure_123
INTEGRATION_SECRET=tiptag_api_key_secure_123
TIPTAG_API_URL=https://geral-tiptagapi.r954jc.easypanel.host
